{
  // include required key values that can be added via pipeline at run time
  // passwords are sensitive and can be moved her later from feature file
  // Browser detail can be placed here, to choose browser at run time
 
}